
<p>
Thats right. After 14 tortured years in development, after being endlessly revised and restarted by no fewer than four different studios since the Clinton administration, Duke Nukem Forever finally opens with a first-person view of a mens urinal being put to its intended purpose.        </p><p>
It rarely becomes more entertaining.        </p><p>
There is no easy way to put this: Duke Nukem Forever is shockingly, embarrassingly bad. Not ironic bad. Not campy bad. Not even fascinating bad. Just bad, as in unpleasant to play and watch. As in please save your money.        </p><p>
Over the dozen or so hours of the main campaign, I had fun for about 20 minutes. Only two spots  a battle against a hulking alien atop the Hoover Dam and a fighting sequence in which normally inconsequential enemies loom terrifyingly large  were fully, enjoyably engaging. The rest of the time was a chore and a bore. And I got the game free.        </p><p>
In the pantheon of artistic endeavors ruined by a combination of hubris, too much money and too little discipline, Duke Nukem Forever now joins the likes of <a title="more on the movie" href="http://movies.nytimes.com/movie/25439/Ishtar/overview">Ishtar,</a> <a title="more on the film" href="http://movies.nytimes.com/movie/134902/Waterworld/overview">Waterworld,</a> and <a title="more on the musical" href="http://artsbeat.blogs.nytimes.com/2011/06/15/untangling-the-reviews-for-spider-man-turn-off-the-dark/?scp=2&amp;sq=spider-man&amp;st=cse">Spider-Man: Turn Off the Dark.</a> Sadly, Forevers only real value is to game designers, as a lasting lesson of what not to do.        </p><p>
For the first hour or so, I honestly thought the whole thing was a big in-joke  that the curtain would finally part and the real game would begin. I kept hoping that the game would eventually say: Ha ha, we know this was what you were expecting back in 1997. Now let us show you what weve really come up with. And then the game would start over with panache, state-of-the-art graphics, creative design, finely honed pacing, exciting foes, witty writing and an overall sense of joy  in short, everything that is utterly absent now.        </p><p>
That moment never arrived. As I trudged along, my hope gave way to despair and no small bit of bewildered resentment toward the endless cast that participated in this pathetic wreck of a project. And thats because, after all this time, thats what Duke Nukem Forever still resembles: an unfinished project rather than what it should have been: the pathbreaking sequel to one of the most beloved games of all time, 1996s Duke Nukem 3D.        </p><p>
Ah yes, 1996. The original Xbox was not even a gleam in Bill Gatess eye. (Microsoft would release it five years later.) Back then, the idea of a first-person shooter on a console was beyond the pale. (The first decent console shooter, GoldenEye 007 for Nintendo 64, didnt arrive until 1997, and it really took the introduction of Halo on the Xbox in 2001 to show the way forward.)        </p><p>
Any serious gamer played mostly on PC back then (some of us still do), and Duke Nukem 3D was a revelation. It was a time when the 1980s concept of the meathead action hero,  la Dolph Lundgren, Sylvester Stallone or Arnold Schwarzenegger, still had some cultural relevance. And so the profanity-spewing, woman-objectifying, bodily function-mocking, alien-smashing character of the Duke was both clever and a bit subversive. Most previous shooters had taken themselves seriously, casting the player as an all-business soldier. The wisecracking Duke was a fresh character.        </p><p>
The<a title="article on lengthy development" href="http://www.wired.com/magazine/2009/12/fail_duke_nukem/"> saga </a>of the new games interminable development is far too long to recount here. Suffice it to say that George Broussard, one of the principals at Dukes original studio, 3D Realms in Texas, first announced that Duke Nukem Forever was in development in 1997. Throughout various lawsuits and financial difficulties, it always appeared that the real problem with Forever was that Mr. Broussard could never accept very good as good enough and just get the game out the door. Instead, 3D Realms kept chasing its tail, scrapping entire versions of the game in futile attempts to keep up with the latest graphics and design innovations.        </p><p>
Given the amount of time that it takes to build modern three-dimensional environments and characters, remaining on the cutting edge for so long with one project is impossible. Thats one reason that solid, disciplined, at times harsh project management is so important in successful game production: so the product doesnt look obsolete by the time it comes out.        </p><p>
Duke Nukem Forever, which completed its development at Gearbox Software and was published by 2K Games, looks obsolete. The textures and character models are almost uniformly bland and artificial. To modern eyes, the environments look plain and uninteresting. And I played mostly on a PC, rather than the far uglier Xbox 360 and PlayStation 3 versions.        </p><p>
But more important, Forever is obsolete in its play style as well. Instant deathtraps are everywhere. (And it can take up to a full minute to reload a level on an Xbox 360, evidence of inferior technical design.) Instead of being an all-out combat shooter, Forever delivers surprisingly little combat. Too much time is spent just figuring out which way to go next. The environmental puzzles, like loading barrels into cranes and moving steam pipes around, are positively antiquated in their combination of simplicity and annoyance.        </p><p>
Even when the game has an interesting idea, like shrinking Duke to miniature size and forcing him to navigate a restaurant kitchen, the pacing is all wrong. What should be a light break in the action instead drags on to a point far beyond tedium.        </p><p>
The story is blithely disturbing: aliens have invaded Las Vegas, made off with women, including Dukes twin blond girlfriends, and are raping and impregnating them. You have to defeat the menace. The repetitively sophomoric, puerile dialogue (little of which is printable here) is not funny. It doesnt poke fun at itself. Duke never gets his long-overdue comeupppance. There is no intelligence or style here. Just a barrage of genitalia jokes. When Duke dreams that hes at his favorite strip club, the player has to scour the club for a condom, a sex toy and a bag of microwave popcorn.        </p><p>
You actually have to watch the popcorn pop. Then you take the various accouterments to the Champagne room for the least erotic virtual striptease possible.        </p><p>
It made me long for the urinal.        </p><nyt_correction_bottom> 
</nyt_correction_bottom><nyt_update_bottom>
</nyt_update_bottom>

