#http://laurentk.posterous.com/beating-startups-dead-horse
#http://techcrunch.com/2011/06/17/we-will-fight-in-the-shade/
http://steveblank.com/2011/06/17/are-you-you-the-fool-at-the-table/
#http://www.reddit.com/tb/i29yk
# http://thefastertimes.com/news/2011/06/16/aol-hell-an-aol-content-slave-speaks-out/
